# skatesquare-discovery

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skatesquare/discovery/: DiscoveryApplication.java
src/main/resources/: application.yml
